<Window x:Class="WoWEditor6.UI.EditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:WoWEditor6.UI"
             xmlns:dialogs="clr-namespace:WoWEditor6.UI.Dialogs"
             mc:Ignorable="d" Width="1600" Height="900" Title="WoWDev" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Save" Click="MenuSaveItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Header="Open Model Render Test" Click="ModelRenderTest_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <avalon:DockingManager Grid.Row="1">
            <avalon:DockingManager.Theme>
                <avalon:MetroTheme/>
            </avalon:DockingManager.Theme>
            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutAnchorablePane DockWidth="340">
                        <avalon:LayoutAnchorable Title="Sculpting" CanClose="False" AutoHideWidth="340" x:Name="SculptingPane">
                            <dialogs:TerrainSettingsWidget VerticalAlignment="Top">

                            </dialogs:TerrainSettingsWidget>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                    <avalon:LayoutAnchorablePane DockWidth="340">
                        <avalon:LayoutAnchorable Title="Key Bindings" CanClose="True" AutoHideWidth="340" x:Name="KeyBindingPane">
                            <dialogs:KeyBindingWidget VerticalAlignment="Top">

                            </dialogs:KeyBindingWidget>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                    <avalon:LayoutAnchorablePane DockWidth="340">
                        <avalon:LayoutAnchorable Title="Brush Settings" CanClose="False" AutoHideWidth="340" x:Name="BrushSettingsPane">
                            <dialogs:BrushSettingsWidget VerticalAlignment="Top">
                                
                            </dialogs:BrushSettingsWidget>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                    <avalon:LayoutDocumentPane DockWidth="*">
                        <avalon:LayoutDocument Title="Welcome" CanClose="False" CanFloat="False">
                            
                        </avalon:LayoutDocument>
                        <avalon:LayoutDocument Title="Map Editor" CanClose="False" CanFloat="False">
                            <WindowsFormsHost>
                                <local:RenderControl x:Name="RenderTarget">

                                </local:RenderControl>
                            </WindowsFormsHost>
                        </avalon:LayoutDocument>
                    </avalon:LayoutDocumentPane>
                </avalon:LayoutPanel>
                <avalon:LayoutRoot.BottomSide>
                    <avalon:LayoutAnchorSide>
                        <avalon:LayoutAnchorGroup>
                            <avalon:LayoutAnchorable Title="Log" AutoHideHeight="200" FloatingHeight="200">
                                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <FlowDocument x:Name="LogDocument" Background="DarkGray" FontFamily="Consolas" FontSize="8pt">
                                        
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorGroup>
                    </avalon:LayoutAnchorSide>
                </avalon:LayoutRoot.BottomSide>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </Grid>
</Window>
